/*
 * This file is generated by jOOQ.
 */
package com.learnverse.um.db.generated;


import com.learnverse.um.db.generated.tables.ContentCreatorProfiles;
import com.learnverse.um.db.generated.tables.ContentCreators;
import com.learnverse.um.db.generated.tables.Databasechangeloglock;
import com.learnverse.um.db.generated.tables.OrganisationUsers;
import com.learnverse.um.db.generated.tables.Organisations;
import com.learnverse.um.db.generated.tables.SuperAdmins;
import com.learnverse.um.db.generated.tables.UserProfiles;
import com.learnverse.um.db.generated.tables.Users;
import com.learnverse.um.db.generated.tables.records.ContentCreatorProfilesRecord;
import com.learnverse.um.db.generated.tables.records.ContentCreatorsRecord;
import com.learnverse.um.db.generated.tables.records.DatabasechangeloglockRecord;
import com.learnverse.um.db.generated.tables.records.OrganisationUsersRecord;
import com.learnverse.um.db.generated.tables.records.OrganisationsRecord;
import com.learnverse.um.db.generated.tables.records.SuperAdminsRecord;
import com.learnverse.um.db.generated.tables.records.UserProfilesRecord;
import com.learnverse.um.db.generated.tables.records.UsersRecord;

import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.Internal;


/**
 * A class modelling foreign key relationships and constraints of tables in
 * public.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes", "this-escape" })
public class Keys {

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<ContentCreatorProfilesRecord> CONTENT_CREATOR_PROFILES_PKEY = Internal.createUniqueKey(ContentCreatorProfiles.CONTENT_CREATOR_PROFILES, DSL.name("content_creator_profiles_pkey"), new TableField[] { ContentCreatorProfiles.CONTENT_CREATOR_PROFILES.ID }, true);
    public static final UniqueKey<ContentCreatorsRecord> CONTENT_CREATORS_PKEY = Internal.createUniqueKey(ContentCreators.CONTENT_CREATORS, DSL.name("content_creators_pkey"), new TableField[] { ContentCreators.CONTENT_CREATORS.ID }, true);
    public static final UniqueKey<DatabasechangeloglockRecord> DATABASECHANGELOGLOCK_PKEY = Internal.createUniqueKey(Databasechangeloglock.DATABASECHANGELOGLOCK, DSL.name("databasechangeloglock_pkey"), new TableField[] { Databasechangeloglock.DATABASECHANGELOGLOCK.ID }, true);
    public static final UniqueKey<OrganisationUsersRecord> ORGANISATION_USERS_PKEY = Internal.createUniqueKey(OrganisationUsers.ORGANISATION_USERS, DSL.name("organisation_users_pkey"), new TableField[] { OrganisationUsers.ORGANISATION_USERS.ID }, true);
    public static final UniqueKey<OrganisationsRecord> ORGANISATIONS_PKEY = Internal.createUniqueKey(Organisations.ORGANISATIONS, DSL.name("organisations_pkey"), new TableField[] { Organisations.ORGANISATIONS.ID }, true);
    public static final UniqueKey<SuperAdminsRecord> SUPER_ADMINS_PKEY = Internal.createUniqueKey(SuperAdmins.SUPER_ADMINS, DSL.name("super_admins_pkey"), new TableField[] { SuperAdmins.SUPER_ADMINS.ID }, true);
    public static final UniqueKey<UserProfilesRecord> USER_PROFILES_PKEY = Internal.createUniqueKey(UserProfiles.USER_PROFILES, DSL.name("user_profiles_pkey"), new TableField[] { UserProfiles.USER_PROFILES.ID }, true);
    public static final UniqueKey<UsersRecord> USERS_PKEY = Internal.createUniqueKey(Users.USERS, DSL.name("users_pkey"), new TableField[] { Users.USERS.ID }, true);
}
