/*
 * This file is generated by jOOQ.
 */
package com.learnverse.um.db.generated;


import com.learnverse.um.db.generated.tables.ContentCreatorProfiles;
import com.learnverse.um.db.generated.tables.ContentCreators;
import com.learnverse.um.db.generated.tables.Databasechangelog;
import com.learnverse.um.db.generated.tables.Databasechangeloglock;
import com.learnverse.um.db.generated.tables.OrganisationUsers;
import com.learnverse.um.db.generated.tables.Organisations;
import com.learnverse.um.db.generated.tables.SuperAdmins;
import com.learnverse.um.db.generated.tables.UserProfiles;
import com.learnverse.um.db.generated.tables.Users;


/**
 * Convenience access to all tables in public.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes", "this-escape" })
public class Tables {

    /**
     * The table <code>public.content_creator_profiles</code>.
     */
    public static final ContentCreatorProfiles CONTENT_CREATOR_PROFILES = ContentCreatorProfiles.CONTENT_CREATOR_PROFILES;

    /**
     * The table <code>public.content_creators</code>.
     */
    public static final ContentCreators CONTENT_CREATORS = ContentCreators.CONTENT_CREATORS;

    /**
     * The table <code>public.databasechangelog</code>.
     */
    public static final Databasechangelog DATABASECHANGELOG = Databasechangelog.DATABASECHANGELOG;

    /**
     * The table <code>public.databasechangeloglock</code>.
     */
    public static final Databasechangeloglock DATABASECHANGELOGLOCK = Databasechangeloglock.DATABASECHANGELOGLOCK;

    /**
     * The table <code>public.organisation_users</code>.
     */
    public static final OrganisationUsers ORGANISATION_USERS = OrganisationUsers.ORGANISATION_USERS;

    /**
     * The table <code>public.organisations</code>.
     */
    public static final Organisations ORGANISATIONS = Organisations.ORGANISATIONS;

    /**
     * The table <code>public.super_admins</code>.
     */
    public static final SuperAdmins SUPER_ADMINS = SuperAdmins.SUPER_ADMINS;

    /**
     * The table <code>public.user_profiles</code>.
     */
    public static final UserProfiles USER_PROFILES = UserProfiles.USER_PROFILES;

    /**
     * The table <code>public.users</code>.
     */
    public static final Users USERS = Users.USERS;
}
