/*
 * This file is generated by jOOQ.
 */
package com.learnverse.um.db.generated.tables;


import com.learnverse.um.db.generated.Keys;
import com.learnverse.um.db.generated.Public;
import com.learnverse.um.db.generated.tables.records.ContentCreatorsRecord;

import java.util.function.Function;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Function2;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Records;
import org.jooq.Row2;
import org.jooq.Schema;
import org.jooq.SelectField;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes", "this-escape" })
public class ContentCreators extends TableImpl<ContentCreatorsRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.content_creators</code>
     */
    public static final ContentCreators CONTENT_CREATORS = new ContentCreators();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ContentCreatorsRecord> getRecordType() {
        return ContentCreatorsRecord.class;
    }

    /**
     * The column <code>public.content_creators.id</code>.
     */
    public final TableField<ContentCreatorsRecord, Long> ID = createField(DSL.name("id"), SQLDataType.BIGINT.nullable(false).identity(true), this, "");

    /**
     * The column <code>public.content_creators.user_id</code>.
     */
    public final TableField<ContentCreatorsRecord, Long> USER_ID = createField(DSL.name("user_id"), SQLDataType.BIGINT, this, "");

    private ContentCreators(Name alias, Table<ContentCreatorsRecord> aliased) {
        this(alias, aliased, null);
    }

    private ContentCreators(Name alias, Table<ContentCreatorsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>public.content_creators</code> table reference
     */
    public ContentCreators(String alias) {
        this(DSL.name(alias), CONTENT_CREATORS);
    }

    /**
     * Create an aliased <code>public.content_creators</code> table reference
     */
    public ContentCreators(Name alias) {
        this(alias, CONTENT_CREATORS);
    }

    /**
     * Create a <code>public.content_creators</code> table reference
     */
    public ContentCreators() {
        this(DSL.name("content_creators"), null);
    }

    public <O extends Record> ContentCreators(Table<O> child, ForeignKey<O, ContentCreatorsRecord> key) {
        super(child, key, CONTENT_CREATORS);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Public.PUBLIC;
    }

    @Override
    public Identity<ContentCreatorsRecord, Long> getIdentity() {
        return (Identity<ContentCreatorsRecord, Long>) super.getIdentity();
    }

    @Override
    public UniqueKey<ContentCreatorsRecord> getPrimaryKey() {
        return Keys.CONTENT_CREATORS_PKEY;
    }

    @Override
    public ContentCreators as(String alias) {
        return new ContentCreators(DSL.name(alias), this);
    }

    @Override
    public ContentCreators as(Name alias) {
        return new ContentCreators(alias, this);
    }

    @Override
    public ContentCreators as(Table<?> alias) {
        return new ContentCreators(alias.getQualifiedName(), this);
    }

    /**
     * Rename this table
     */
    @Override
    public ContentCreators rename(String name) {
        return new ContentCreators(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public ContentCreators rename(Name name) {
        return new ContentCreators(name, null);
    }

    /**
     * Rename this table
     */
    @Override
    public ContentCreators rename(Table<?> name) {
        return new ContentCreators(name.getQualifiedName(), null);
    }

    // -------------------------------------------------------------------------
    // Row2 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row2<Long, Long> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Function)}.
     */
    public <U> SelectField<U> mapping(Function2<? super Long, ? super Long, ? extends U> from) {
        return convertFrom(Records.mapping(from));
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Class,
     * Function)}.
     */
    public <U> SelectField<U> mapping(Class<U> toType, Function2<? super Long, ? super Long, ? extends U> from) {
        return convertFrom(toType, Records.mapping(from));
    }
}
