/*
 * This file is generated by jOOQ.
 */
package com.learnverse.um.db.generated.tables;


import com.learnverse.um.db.generated.Keys;
import com.learnverse.um.db.generated.Public;
import com.learnverse.um.db.generated.tables.records.OrganisationsRecord;

import java.time.LocalDateTime;
import java.util.function.Function;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Function5;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Records;
import org.jooq.Row5;
import org.jooq.Schema;
import org.jooq.SelectField;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes", "this-escape" })
public class Organisations extends TableImpl<OrganisationsRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.organisations</code>
     */
    public static final Organisations ORGANISATIONS = new Organisations();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<OrganisationsRecord> getRecordType() {
        return OrganisationsRecord.class;
    }

    /**
     * The column <code>public.organisations.id</code>.
     */
    public final TableField<OrganisationsRecord, Long> ID = createField(DSL.name("id"), SQLDataType.BIGINT.nullable(false).identity(true), this, "");

    /**
     * The column <code>public.organisations.name</code>.
     */
    public final TableField<OrganisationsRecord, String> NAME = createField(DSL.name("name"), SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>public.organisations.created_by</code>.
     */
    public final TableField<OrganisationsRecord, Long> CREATED_BY = createField(DSL.name("created_by"), SQLDataType.BIGINT, this, "");

    /**
     * The column <code>public.organisations.created_at</code>.
     */
    public final TableField<OrganisationsRecord, LocalDateTime> CREATED_AT = createField(DSL.name("created_at"), SQLDataType.LOCALDATETIME(6).nullable(false), this, "");

    /**
     * The column <code>public.organisations.updated_at</code>.
     */
    public final TableField<OrganisationsRecord, LocalDateTime> UPDATED_AT = createField(DSL.name("updated_at"), SQLDataType.LOCALDATETIME(6).nullable(false), this, "");

    private Organisations(Name alias, Table<OrganisationsRecord> aliased) {
        this(alias, aliased, null);
    }

    private Organisations(Name alias, Table<OrganisationsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>public.organisations</code> table reference
     */
    public Organisations(String alias) {
        this(DSL.name(alias), ORGANISATIONS);
    }

    /**
     * Create an aliased <code>public.organisations</code> table reference
     */
    public Organisations(Name alias) {
        this(alias, ORGANISATIONS);
    }

    /**
     * Create a <code>public.organisations</code> table reference
     */
    public Organisations() {
        this(DSL.name("organisations"), null);
    }

    public <O extends Record> Organisations(Table<O> child, ForeignKey<O, OrganisationsRecord> key) {
        super(child, key, ORGANISATIONS);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Public.PUBLIC;
    }

    @Override
    public Identity<OrganisationsRecord, Long> getIdentity() {
        return (Identity<OrganisationsRecord, Long>) super.getIdentity();
    }

    @Override
    public UniqueKey<OrganisationsRecord> getPrimaryKey() {
        return Keys.ORGANISATIONS_PKEY;
    }

    @Override
    public Organisations as(String alias) {
        return new Organisations(DSL.name(alias), this);
    }

    @Override
    public Organisations as(Name alias) {
        return new Organisations(alias, this);
    }

    @Override
    public Organisations as(Table<?> alias) {
        return new Organisations(alias.getQualifiedName(), this);
    }

    /**
     * Rename this table
     */
    @Override
    public Organisations rename(String name) {
        return new Organisations(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Organisations rename(Name name) {
        return new Organisations(name, null);
    }

    /**
     * Rename this table
     */
    @Override
    public Organisations rename(Table<?> name) {
        return new Organisations(name.getQualifiedName(), null);
    }

    // -------------------------------------------------------------------------
    // Row5 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row5<Long, String, Long, LocalDateTime, LocalDateTime> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Function)}.
     */
    public <U> SelectField<U> mapping(Function5<? super Long, ? super String, ? super Long, ? super LocalDateTime, ? super LocalDateTime, ? extends U> from) {
        return convertFrom(Records.mapping(from));
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Class,
     * Function)}.
     */
    public <U> SelectField<U> mapping(Class<U> toType, Function5<? super Long, ? super String, ? super Long, ? super LocalDateTime, ? super LocalDateTime, ? extends U> from) {
        return convertFrom(toType, Records.mapping(from));
    }
}
