/*
 * This file is generated by jOOQ.
 */
package com.learnverse.um.db.generated.tables;


import com.learnverse.um.db.generated.Keys;
import com.learnverse.um.db.generated.Public;
import com.learnverse.um.db.generated.tables.records.OrganisationUsersRecord;

import java.time.LocalDateTime;
import java.util.function.Function;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Function6;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Records;
import org.jooq.Row6;
import org.jooq.Schema;
import org.jooq.SelectField;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes", "this-escape" })
public class OrganisationUsers extends TableImpl<OrganisationUsersRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.organisation_users</code>
     */
    public static final OrganisationUsers ORGANISATION_USERS = new OrganisationUsers();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<OrganisationUsersRecord> getRecordType() {
        return OrganisationUsersRecord.class;
    }

    /**
     * The column <code>public.organisation_users.id</code>.
     */
    public final TableField<OrganisationUsersRecord, Long> ID = createField(DSL.name("id"), SQLDataType.BIGINT.nullable(false).identity(true), this, "");

    /**
     * The column <code>public.organisation_users.organisation_id</code>.
     */
    public final TableField<OrganisationUsersRecord, Long> ORGANISATION_ID = createField(DSL.name("organisation_id"), SQLDataType.BIGINT, this, "");

    /**
     * The column <code>public.organisation_users.user_id</code>.
     */
    public final TableField<OrganisationUsersRecord, Long> USER_ID = createField(DSL.name("user_id"), SQLDataType.BIGINT, this, "");

    /**
     * The column <code>public.organisation_users.is_admin</code>.
     */
    public final TableField<OrganisationUsersRecord, Boolean> IS_ADMIN = createField(DSL.name("is_admin"), SQLDataType.BOOLEAN.nullable(false), this, "");

    /**
     * The column <code>public.organisation_users.created_at</code>.
     */
    public final TableField<OrganisationUsersRecord, LocalDateTime> CREATED_AT = createField(DSL.name("created_at"), SQLDataType.LOCALDATETIME(6).nullable(false), this, "");

    /**
     * The column <code>public.organisation_users.updated_at</code>.
     */
    public final TableField<OrganisationUsersRecord, LocalDateTime> UPDATED_AT = createField(DSL.name("updated_at"), SQLDataType.LOCALDATETIME(6).nullable(false), this, "");

    private OrganisationUsers(Name alias, Table<OrganisationUsersRecord> aliased) {
        this(alias, aliased, null);
    }

    private OrganisationUsers(Name alias, Table<OrganisationUsersRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>public.organisation_users</code> table reference
     */
    public OrganisationUsers(String alias) {
        this(DSL.name(alias), ORGANISATION_USERS);
    }

    /**
     * Create an aliased <code>public.organisation_users</code> table reference
     */
    public OrganisationUsers(Name alias) {
        this(alias, ORGANISATION_USERS);
    }

    /**
     * Create a <code>public.organisation_users</code> table reference
     */
    public OrganisationUsers() {
        this(DSL.name("organisation_users"), null);
    }

    public <O extends Record> OrganisationUsers(Table<O> child, ForeignKey<O, OrganisationUsersRecord> key) {
        super(child, key, ORGANISATION_USERS);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Public.PUBLIC;
    }

    @Override
    public Identity<OrganisationUsersRecord, Long> getIdentity() {
        return (Identity<OrganisationUsersRecord, Long>) super.getIdentity();
    }

    @Override
    public UniqueKey<OrganisationUsersRecord> getPrimaryKey() {
        return Keys.ORGANISATION_USERS_PKEY;
    }

    @Override
    public OrganisationUsers as(String alias) {
        return new OrganisationUsers(DSL.name(alias), this);
    }

    @Override
    public OrganisationUsers as(Name alias) {
        return new OrganisationUsers(alias, this);
    }

    @Override
    public OrganisationUsers as(Table<?> alias) {
        return new OrganisationUsers(alias.getQualifiedName(), this);
    }

    /**
     * Rename this table
     */
    @Override
    public OrganisationUsers rename(String name) {
        return new OrganisationUsers(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public OrganisationUsers rename(Name name) {
        return new OrganisationUsers(name, null);
    }

    /**
     * Rename this table
     */
    @Override
    public OrganisationUsers rename(Table<?> name) {
        return new OrganisationUsers(name.getQualifiedName(), null);
    }

    // -------------------------------------------------------------------------
    // Row6 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row6<Long, Long, Long, Boolean, LocalDateTime, LocalDateTime> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Function)}.
     */
    public <U> SelectField<U> mapping(Function6<? super Long, ? super Long, ? super Long, ? super Boolean, ? super LocalDateTime, ? super LocalDateTime, ? extends U> from) {
        return convertFrom(Records.mapping(from));
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Class,
     * Function)}.
     */
    public <U> SelectField<U> mapping(Class<U> toType, Function6<? super Long, ? super Long, ? super Long, ? super Boolean, ? super LocalDateTime, ? super LocalDateTime, ? extends U> from) {
        return convertFrom(toType, Records.mapping(from));
    }
}
