/*
 * This file is generated by jOOQ.
 */
package com.learnverse.um.db.generated.tables;


import com.learnverse.um.db.generated.Keys;
import com.learnverse.um.db.generated.Public;
import com.learnverse.um.db.generated.tables.records.SuperAdminsRecord;

import java.util.function.Function;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Function2;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Records;
import org.jooq.Row2;
import org.jooq.Schema;
import org.jooq.SelectField;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes", "this-escape" })
public class SuperAdmins extends TableImpl<SuperAdminsRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.super_admins</code>
     */
    public static final SuperAdmins SUPER_ADMINS = new SuperAdmins();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<SuperAdminsRecord> getRecordType() {
        return SuperAdminsRecord.class;
    }

    /**
     * The column <code>public.super_admins.id</code>.
     */
    public final TableField<SuperAdminsRecord, Long> ID = createField(DSL.name("id"), SQLDataType.BIGINT.nullable(false).identity(true), this, "");

    /**
     * The column <code>public.super_admins.user_id</code>.
     */
    public final TableField<SuperAdminsRecord, Long> USER_ID = createField(DSL.name("user_id"), SQLDataType.BIGINT, this, "");

    private SuperAdmins(Name alias, Table<SuperAdminsRecord> aliased) {
        this(alias, aliased, null);
    }

    private SuperAdmins(Name alias, Table<SuperAdminsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>public.super_admins</code> table reference
     */
    public SuperAdmins(String alias) {
        this(DSL.name(alias), SUPER_ADMINS);
    }

    /**
     * Create an aliased <code>public.super_admins</code> table reference
     */
    public SuperAdmins(Name alias) {
        this(alias, SUPER_ADMINS);
    }

    /**
     * Create a <code>public.super_admins</code> table reference
     */
    public SuperAdmins() {
        this(DSL.name("super_admins"), null);
    }

    public <O extends Record> SuperAdmins(Table<O> child, ForeignKey<O, SuperAdminsRecord> key) {
        super(child, key, SUPER_ADMINS);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Public.PUBLIC;
    }

    @Override
    public Identity<SuperAdminsRecord, Long> getIdentity() {
        return (Identity<SuperAdminsRecord, Long>) super.getIdentity();
    }

    @Override
    public UniqueKey<SuperAdminsRecord> getPrimaryKey() {
        return Keys.SUPER_ADMINS_PKEY;
    }

    @Override
    public SuperAdmins as(String alias) {
        return new SuperAdmins(DSL.name(alias), this);
    }

    @Override
    public SuperAdmins as(Name alias) {
        return new SuperAdmins(alias, this);
    }

    @Override
    public SuperAdmins as(Table<?> alias) {
        return new SuperAdmins(alias.getQualifiedName(), this);
    }

    /**
     * Rename this table
     */
    @Override
    public SuperAdmins rename(String name) {
        return new SuperAdmins(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public SuperAdmins rename(Name name) {
        return new SuperAdmins(name, null);
    }

    /**
     * Rename this table
     */
    @Override
    public SuperAdmins rename(Table<?> name) {
        return new SuperAdmins(name.getQualifiedName(), null);
    }

    // -------------------------------------------------------------------------
    // Row2 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row2<Long, Long> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Function)}.
     */
    public <U> SelectField<U> mapping(Function2<? super Long, ? super Long, ? extends U> from) {
        return convertFrom(Records.mapping(from));
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Class,
     * Function)}.
     */
    public <U> SelectField<U> mapping(Class<U> toType, Function2<? super Long, ? super Long, ? extends U> from) {
        return convertFrom(toType, Records.mapping(from));
    }
}
