/*
 * This file is generated by jOOQ.
 */
package com.learnverse.um.db.generated.tables;


import com.learnverse.um.db.generated.Keys;
import com.learnverse.um.db.generated.Public;
import com.learnverse.um.db.generated.tables.records.UserProfilesRecord;

import java.time.LocalDate;
import java.time.LocalDateTime;
import java.util.function.Function;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Function7;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Records;
import org.jooq.Row7;
import org.jooq.Schema;
import org.jooq.SelectField;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes", "this-escape" })
public class UserProfiles extends TableImpl<UserProfilesRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.user_profiles</code>
     */
    public static final UserProfiles USER_PROFILES = new UserProfiles();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<UserProfilesRecord> getRecordType() {
        return UserProfilesRecord.class;
    }

    /**
     * The column <code>public.user_profiles.id</code>.
     */
    public final TableField<UserProfilesRecord, Long> ID = createField(DSL.name("id"), SQLDataType.BIGINT.nullable(false).identity(true), this, "");

    /**
     * The column <code>public.user_profiles.user_id</code>.
     */
    public final TableField<UserProfilesRecord, Long> USER_ID = createField(DSL.name("user_id"), SQLDataType.BIGINT, this, "");

    /**
     * The column <code>public.user_profiles.full_name</code>.
     */
    public final TableField<UserProfilesRecord, String> FULL_NAME = createField(DSL.name("full_name"), SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.user_profiles.date_of_birth</code>.
     */
    public final TableField<UserProfilesRecord, LocalDate> DATE_OF_BIRTH = createField(DSL.name("date_of_birth"), SQLDataType.LOCALDATE, this, "");

    /**
     * The column <code>public.user_profiles.address</code>.
     */
    public final TableField<UserProfilesRecord, String> ADDRESS = createField(DSL.name("address"), SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.user_profiles.created_at</code>.
     */
    public final TableField<UserProfilesRecord, LocalDateTime> CREATED_AT = createField(DSL.name("created_at"), SQLDataType.LOCALDATETIME(6).nullable(false), this, "");

    /**
     * The column <code>public.user_profiles.updated_at</code>.
     */
    public final TableField<UserProfilesRecord, LocalDateTime> UPDATED_AT = createField(DSL.name("updated_at"), SQLDataType.LOCALDATETIME(6).nullable(false), this, "");

    private UserProfiles(Name alias, Table<UserProfilesRecord> aliased) {
        this(alias, aliased, null);
    }

    private UserProfiles(Name alias, Table<UserProfilesRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>public.user_profiles</code> table reference
     */
    public UserProfiles(String alias) {
        this(DSL.name(alias), USER_PROFILES);
    }

    /**
     * Create an aliased <code>public.user_profiles</code> table reference
     */
    public UserProfiles(Name alias) {
        this(alias, USER_PROFILES);
    }

    /**
     * Create a <code>public.user_profiles</code> table reference
     */
    public UserProfiles() {
        this(DSL.name("user_profiles"), null);
    }

    public <O extends Record> UserProfiles(Table<O> child, ForeignKey<O, UserProfilesRecord> key) {
        super(child, key, USER_PROFILES);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Public.PUBLIC;
    }

    @Override
    public Identity<UserProfilesRecord, Long> getIdentity() {
        return (Identity<UserProfilesRecord, Long>) super.getIdentity();
    }

    @Override
    public UniqueKey<UserProfilesRecord> getPrimaryKey() {
        return Keys.USER_PROFILES_PKEY;
    }

    @Override
    public UserProfiles as(String alias) {
        return new UserProfiles(DSL.name(alias), this);
    }

    @Override
    public UserProfiles as(Name alias) {
        return new UserProfiles(alias, this);
    }

    @Override
    public UserProfiles as(Table<?> alias) {
        return new UserProfiles(alias.getQualifiedName(), this);
    }

    /**
     * Rename this table
     */
    @Override
    public UserProfiles rename(String name) {
        return new UserProfiles(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public UserProfiles rename(Name name) {
        return new UserProfiles(name, null);
    }

    /**
     * Rename this table
     */
    @Override
    public UserProfiles rename(Table<?> name) {
        return new UserProfiles(name.getQualifiedName(), null);
    }

    // -------------------------------------------------------------------------
    // Row7 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row7<Long, Long, String, LocalDate, String, LocalDateTime, LocalDateTime> fieldsRow() {
        return (Row7) super.fieldsRow();
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Function)}.
     */
    public <U> SelectField<U> mapping(Function7<? super Long, ? super Long, ? super String, ? super LocalDate, ? super String, ? super LocalDateTime, ? super LocalDateTime, ? extends U> from) {
        return convertFrom(Records.mapping(from));
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Class,
     * Function)}.
     */
    public <U> SelectField<U> mapping(Class<U> toType, Function7<? super Long, ? super Long, ? super String, ? super LocalDate, ? super String, ? super LocalDateTime, ? super LocalDateTime, ? extends U> from) {
        return convertFrom(toType, Records.mapping(from));
    }
}
