/*
 * This file is generated by jOOQ.
 */
package com.learnverse.um.db.generated.tables.records;


import com.learnverse.um.db.generated.tables.ContentCreatorProfiles;

import java.time.LocalDateTime;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes", "this-escape" })
public class ContentCreatorProfilesRecord extends UpdatableRecordImpl<ContentCreatorProfilesRecord> implements Record6<Long, Long, String, String, LocalDateTime, LocalDateTime> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.content_creator_profiles.id</code>.
     */
    public void setId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.content_creator_profiles.id</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for
     * <code>public.content_creator_profiles.content_creator_id</code>.
     */
    public void setContentCreatorId(Long value) {
        set(1, value);
    }

    /**
     * Getter for
     * <code>public.content_creator_profiles.content_creator_id</code>.
     */
    public Long getContentCreatorId() {
        return (Long) get(1);
    }

    /**
     * Setter for <code>public.content_creator_profiles.bio</code>.
     */
    public void setBio(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.content_creator_profiles.bio</code>.
     */
    public String getBio() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.content_creator_profiles.expertise</code>.
     */
    public void setExpertise(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.content_creator_profiles.expertise</code>.
     */
    public String getExpertise() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.content_creator_profiles.created_at</code>.
     */
    public void setCreatedAt(LocalDateTime value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.content_creator_profiles.created_at</code>.
     */
    public LocalDateTime getCreatedAt() {
        return (LocalDateTime) get(4);
    }

    /**
     * Setter for <code>public.content_creator_profiles.updated_at</code>.
     */
    public void setUpdatedAt(LocalDateTime value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.content_creator_profiles.updated_at</code>.
     */
    public LocalDateTime getUpdatedAt() {
        return (LocalDateTime) get(5);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row6<Long, Long, String, String, LocalDateTime, LocalDateTime> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    @Override
    public Row6<Long, Long, String, String, LocalDateTime, LocalDateTime> valuesRow() {
        return (Row6) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return ContentCreatorProfiles.CONTENT_CREATOR_PROFILES.ID;
    }

    @Override
    public Field<Long> field2() {
        return ContentCreatorProfiles.CONTENT_CREATOR_PROFILES.CONTENT_CREATOR_ID;
    }

    @Override
    public Field<String> field3() {
        return ContentCreatorProfiles.CONTENT_CREATOR_PROFILES.BIO;
    }

    @Override
    public Field<String> field4() {
        return ContentCreatorProfiles.CONTENT_CREATOR_PROFILES.EXPERTISE;
    }

    @Override
    public Field<LocalDateTime> field5() {
        return ContentCreatorProfiles.CONTENT_CREATOR_PROFILES.CREATED_AT;
    }

    @Override
    public Field<LocalDateTime> field6() {
        return ContentCreatorProfiles.CONTENT_CREATOR_PROFILES.UPDATED_AT;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public Long component2() {
        return getContentCreatorId();
    }

    @Override
    public String component3() {
        return getBio();
    }

    @Override
    public String component4() {
        return getExpertise();
    }

    @Override
    public LocalDateTime component5() {
        return getCreatedAt();
    }

    @Override
    public LocalDateTime component6() {
        return getUpdatedAt();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public Long value2() {
        return getContentCreatorId();
    }

    @Override
    public String value3() {
        return getBio();
    }

    @Override
    public String value4() {
        return getExpertise();
    }

    @Override
    public LocalDateTime value5() {
        return getCreatedAt();
    }

    @Override
    public LocalDateTime value6() {
        return getUpdatedAt();
    }

    @Override
    public ContentCreatorProfilesRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public ContentCreatorProfilesRecord value2(Long value) {
        setContentCreatorId(value);
        return this;
    }

    @Override
    public ContentCreatorProfilesRecord value3(String value) {
        setBio(value);
        return this;
    }

    @Override
    public ContentCreatorProfilesRecord value4(String value) {
        setExpertise(value);
        return this;
    }

    @Override
    public ContentCreatorProfilesRecord value5(LocalDateTime value) {
        setCreatedAt(value);
        return this;
    }

    @Override
    public ContentCreatorProfilesRecord value6(LocalDateTime value) {
        setUpdatedAt(value);
        return this;
    }

    @Override
    public ContentCreatorProfilesRecord values(Long value1, Long value2, String value3, String value4, LocalDateTime value5, LocalDateTime value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ContentCreatorProfilesRecord
     */
    public ContentCreatorProfilesRecord() {
        super(ContentCreatorProfiles.CONTENT_CREATOR_PROFILES);
    }

    /**
     * Create a detached, initialised ContentCreatorProfilesRecord
     */
    public ContentCreatorProfilesRecord(Long id, Long contentCreatorId, String bio, String expertise, LocalDateTime createdAt, LocalDateTime updatedAt) {
        super(ContentCreatorProfiles.CONTENT_CREATOR_PROFILES);

        setId(id);
        setContentCreatorId(contentCreatorId);
        setBio(bio);
        setExpertise(expertise);
        setCreatedAt(createdAt);
        setUpdatedAt(updatedAt);
        resetChangedOnNotNull();
    }
}
