/*
 * This file is generated by jOOQ.
 */
package com.learnverse.um.db.generated.tables.records;


import com.learnverse.um.db.generated.tables.OrganisationUsers;

import java.time.LocalDateTime;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes", "this-escape" })
public class OrganisationUsersRecord extends UpdatableRecordImpl<OrganisationUsersRecord> implements Record6<Long, Long, Long, Boolean, LocalDateTime, LocalDateTime> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.organisation_users.id</code>.
     */
    public void setId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.organisation_users.id</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>public.organisation_users.organisation_id</code>.
     */
    public void setOrganisationId(Long value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.organisation_users.organisation_id</code>.
     */
    public Long getOrganisationId() {
        return (Long) get(1);
    }

    /**
     * Setter for <code>public.organisation_users.user_id</code>.
     */
    public void setUserId(Long value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.organisation_users.user_id</code>.
     */
    public Long getUserId() {
        return (Long) get(2);
    }

    /**
     * Setter for <code>public.organisation_users.is_admin</code>.
     */
    public void setIsAdmin(Boolean value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.organisation_users.is_admin</code>.
     */
    public Boolean getIsAdmin() {
        return (Boolean) get(3);
    }

    /**
     * Setter for <code>public.organisation_users.created_at</code>.
     */
    public void setCreatedAt(LocalDateTime value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.organisation_users.created_at</code>.
     */
    public LocalDateTime getCreatedAt() {
        return (LocalDateTime) get(4);
    }

    /**
     * Setter for <code>public.organisation_users.updated_at</code>.
     */
    public void setUpdatedAt(LocalDateTime value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.organisation_users.updated_at</code>.
     */
    public LocalDateTime getUpdatedAt() {
        return (LocalDateTime) get(5);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row6<Long, Long, Long, Boolean, LocalDateTime, LocalDateTime> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    @Override
    public Row6<Long, Long, Long, Boolean, LocalDateTime, LocalDateTime> valuesRow() {
        return (Row6) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return OrganisationUsers.ORGANISATION_USERS.ID;
    }

    @Override
    public Field<Long> field2() {
        return OrganisationUsers.ORGANISATION_USERS.ORGANISATION_ID;
    }

    @Override
    public Field<Long> field3() {
        return OrganisationUsers.ORGANISATION_USERS.USER_ID;
    }

    @Override
    public Field<Boolean> field4() {
        return OrganisationUsers.ORGANISATION_USERS.IS_ADMIN;
    }

    @Override
    public Field<LocalDateTime> field5() {
        return OrganisationUsers.ORGANISATION_USERS.CREATED_AT;
    }

    @Override
    public Field<LocalDateTime> field6() {
        return OrganisationUsers.ORGANISATION_USERS.UPDATED_AT;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public Long component2() {
        return getOrganisationId();
    }

    @Override
    public Long component3() {
        return getUserId();
    }

    @Override
    public Boolean component4() {
        return getIsAdmin();
    }

    @Override
    public LocalDateTime component5() {
        return getCreatedAt();
    }

    @Override
    public LocalDateTime component6() {
        return getUpdatedAt();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public Long value2() {
        return getOrganisationId();
    }

    @Override
    public Long value3() {
        return getUserId();
    }

    @Override
    public Boolean value4() {
        return getIsAdmin();
    }

    @Override
    public LocalDateTime value5() {
        return getCreatedAt();
    }

    @Override
    public LocalDateTime value6() {
        return getUpdatedAt();
    }

    @Override
    public OrganisationUsersRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public OrganisationUsersRecord value2(Long value) {
        setOrganisationId(value);
        return this;
    }

    @Override
    public OrganisationUsersRecord value3(Long value) {
        setUserId(value);
        return this;
    }

    @Override
    public OrganisationUsersRecord value4(Boolean value) {
        setIsAdmin(value);
        return this;
    }

    @Override
    public OrganisationUsersRecord value5(LocalDateTime value) {
        setCreatedAt(value);
        return this;
    }

    @Override
    public OrganisationUsersRecord value6(LocalDateTime value) {
        setUpdatedAt(value);
        return this;
    }

    @Override
    public OrganisationUsersRecord values(Long value1, Long value2, Long value3, Boolean value4, LocalDateTime value5, LocalDateTime value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached OrganisationUsersRecord
     */
    public OrganisationUsersRecord() {
        super(OrganisationUsers.ORGANISATION_USERS);
    }

    /**
     * Create a detached, initialised OrganisationUsersRecord
     */
    public OrganisationUsersRecord(Long id, Long organisationId, Long userId, Boolean isAdmin, LocalDateTime createdAt, LocalDateTime updatedAt) {
        super(OrganisationUsers.ORGANISATION_USERS);

        setId(id);
        setOrganisationId(organisationId);
        setUserId(userId);
        setIsAdmin(isAdmin);
        setCreatedAt(createdAt);
        setUpdatedAt(updatedAt);
        resetChangedOnNotNull();
    }
}
