/*
 * This file is generated by jOOQ.
 */
package com.learnverse.um.db.generated.tables.records;


import com.learnverse.um.db.generated.tables.Organisations;

import java.time.LocalDateTime;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes", "this-escape" })
public class OrganisationsRecord extends UpdatableRecordImpl<OrganisationsRecord> implements Record5<Long, String, Long, LocalDateTime, LocalDateTime> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.organisations.id</code>.
     */
    public void setId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.organisations.id</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>public.organisations.name</code>.
     */
    public void setName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.organisations.name</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.organisations.created_by</code>.
     */
    public void setCreatedBy(Long value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.organisations.created_by</code>.
     */
    public Long getCreatedBy() {
        return (Long) get(2);
    }

    /**
     * Setter for <code>public.organisations.created_at</code>.
     */
    public void setCreatedAt(LocalDateTime value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.organisations.created_at</code>.
     */
    public LocalDateTime getCreatedAt() {
        return (LocalDateTime) get(3);
    }

    /**
     * Setter for <code>public.organisations.updated_at</code>.
     */
    public void setUpdatedAt(LocalDateTime value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.organisations.updated_at</code>.
     */
    public LocalDateTime getUpdatedAt() {
        return (LocalDateTime) get(4);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row5<Long, String, Long, LocalDateTime, LocalDateTime> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    @Override
    public Row5<Long, String, Long, LocalDateTime, LocalDateTime> valuesRow() {
        return (Row5) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return Organisations.ORGANISATIONS.ID;
    }

    @Override
    public Field<String> field2() {
        return Organisations.ORGANISATIONS.NAME;
    }

    @Override
    public Field<Long> field3() {
        return Organisations.ORGANISATIONS.CREATED_BY;
    }

    @Override
    public Field<LocalDateTime> field4() {
        return Organisations.ORGANISATIONS.CREATED_AT;
    }

    @Override
    public Field<LocalDateTime> field5() {
        return Organisations.ORGANISATIONS.UPDATED_AT;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getName();
    }

    @Override
    public Long component3() {
        return getCreatedBy();
    }

    @Override
    public LocalDateTime component4() {
        return getCreatedAt();
    }

    @Override
    public LocalDateTime component5() {
        return getUpdatedAt();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getName();
    }

    @Override
    public Long value3() {
        return getCreatedBy();
    }

    @Override
    public LocalDateTime value4() {
        return getCreatedAt();
    }

    @Override
    public LocalDateTime value5() {
        return getUpdatedAt();
    }

    @Override
    public OrganisationsRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public OrganisationsRecord value2(String value) {
        setName(value);
        return this;
    }

    @Override
    public OrganisationsRecord value3(Long value) {
        setCreatedBy(value);
        return this;
    }

    @Override
    public OrganisationsRecord value4(LocalDateTime value) {
        setCreatedAt(value);
        return this;
    }

    @Override
    public OrganisationsRecord value5(LocalDateTime value) {
        setUpdatedAt(value);
        return this;
    }

    @Override
    public OrganisationsRecord values(Long value1, String value2, Long value3, LocalDateTime value4, LocalDateTime value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached OrganisationsRecord
     */
    public OrganisationsRecord() {
        super(Organisations.ORGANISATIONS);
    }

    /**
     * Create a detached, initialised OrganisationsRecord
     */
    public OrganisationsRecord(Long id, String name, Long createdBy, LocalDateTime createdAt, LocalDateTime updatedAt) {
        super(Organisations.ORGANISATIONS);

        setId(id);
        setName(name);
        setCreatedBy(createdBy);
        setCreatedAt(createdAt);
        setUpdatedAt(updatedAt);
        resetChangedOnNotNull();
    }
}
