/*
 * This file is generated by jOOQ.
 */
package com.learnverse.um.db.generated.tables.records;


import com.learnverse.um.db.generated.tables.UserProfiles;

import java.time.LocalDate;
import java.time.LocalDateTime;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes", "this-escape" })
public class UserProfilesRecord extends UpdatableRecordImpl<UserProfilesRecord> implements Record7<Long, Long, String, LocalDate, String, LocalDateTime, LocalDateTime> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.user_profiles.id</code>.
     */
    public void setId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.user_profiles.id</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>public.user_profiles.user_id</code>.
     */
    public void setUserId(Long value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.user_profiles.user_id</code>.
     */
    public Long getUserId() {
        return (Long) get(1);
    }

    /**
     * Setter for <code>public.user_profiles.full_name</code>.
     */
    public void setFullName(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.user_profiles.full_name</code>.
     */
    public String getFullName() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.user_profiles.date_of_birth</code>.
     */
    public void setDateOfBirth(LocalDate value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.user_profiles.date_of_birth</code>.
     */
    public LocalDate getDateOfBirth() {
        return (LocalDate) get(3);
    }

    /**
     * Setter for <code>public.user_profiles.address</code>.
     */
    public void setAddress(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.user_profiles.address</code>.
     */
    public String getAddress() {
        return (String) get(4);
    }

    /**
     * Setter for <code>public.user_profiles.created_at</code>.
     */
    public void setCreatedAt(LocalDateTime value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.user_profiles.created_at</code>.
     */
    public LocalDateTime getCreatedAt() {
        return (LocalDateTime) get(5);
    }

    /**
     * Setter for <code>public.user_profiles.updated_at</code>.
     */
    public void setUpdatedAt(LocalDateTime value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.user_profiles.updated_at</code>.
     */
    public LocalDateTime getUpdatedAt() {
        return (LocalDateTime) get(6);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record7 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row7<Long, Long, String, LocalDate, String, LocalDateTime, LocalDateTime> fieldsRow() {
        return (Row7) super.fieldsRow();
    }

    @Override
    public Row7<Long, Long, String, LocalDate, String, LocalDateTime, LocalDateTime> valuesRow() {
        return (Row7) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return UserProfiles.USER_PROFILES.ID;
    }

    @Override
    public Field<Long> field2() {
        return UserProfiles.USER_PROFILES.USER_ID;
    }

    @Override
    public Field<String> field3() {
        return UserProfiles.USER_PROFILES.FULL_NAME;
    }

    @Override
    public Field<LocalDate> field4() {
        return UserProfiles.USER_PROFILES.DATE_OF_BIRTH;
    }

    @Override
    public Field<String> field5() {
        return UserProfiles.USER_PROFILES.ADDRESS;
    }

    @Override
    public Field<LocalDateTime> field6() {
        return UserProfiles.USER_PROFILES.CREATED_AT;
    }

    @Override
    public Field<LocalDateTime> field7() {
        return UserProfiles.USER_PROFILES.UPDATED_AT;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public Long component2() {
        return getUserId();
    }

    @Override
    public String component3() {
        return getFullName();
    }

    @Override
    public LocalDate component4() {
        return getDateOfBirth();
    }

    @Override
    public String component5() {
        return getAddress();
    }

    @Override
    public LocalDateTime component6() {
        return getCreatedAt();
    }

    @Override
    public LocalDateTime component7() {
        return getUpdatedAt();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public Long value2() {
        return getUserId();
    }

    @Override
    public String value3() {
        return getFullName();
    }

    @Override
    public LocalDate value4() {
        return getDateOfBirth();
    }

    @Override
    public String value5() {
        return getAddress();
    }

    @Override
    public LocalDateTime value6() {
        return getCreatedAt();
    }

    @Override
    public LocalDateTime value7() {
        return getUpdatedAt();
    }

    @Override
    public UserProfilesRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public UserProfilesRecord value2(Long value) {
        setUserId(value);
        return this;
    }

    @Override
    public UserProfilesRecord value3(String value) {
        setFullName(value);
        return this;
    }

    @Override
    public UserProfilesRecord value4(LocalDate value) {
        setDateOfBirth(value);
        return this;
    }

    @Override
    public UserProfilesRecord value5(String value) {
        setAddress(value);
        return this;
    }

    @Override
    public UserProfilesRecord value6(LocalDateTime value) {
        setCreatedAt(value);
        return this;
    }

    @Override
    public UserProfilesRecord value7(LocalDateTime value) {
        setUpdatedAt(value);
        return this;
    }

    @Override
    public UserProfilesRecord values(Long value1, Long value2, String value3, LocalDate value4, String value5, LocalDateTime value6, LocalDateTime value7) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached UserProfilesRecord
     */
    public UserProfilesRecord() {
        super(UserProfiles.USER_PROFILES);
    }

    /**
     * Create a detached, initialised UserProfilesRecord
     */
    public UserProfilesRecord(Long id, Long userId, String fullName, LocalDate dateOfBirth, String address, LocalDateTime createdAt, LocalDateTime updatedAt) {
        super(UserProfiles.USER_PROFILES);

        setId(id);
        setUserId(userId);
        setFullName(fullName);
        setDateOfBirth(dateOfBirth);
        setAddress(address);
        setCreatedAt(createdAt);
        setUpdatedAt(updatedAt);
        resetChangedOnNotNull();
    }
}
